% Fisher Information computation from spike counts/ rates
% with stimulus-dependent covariance:
%   Sigma(s0) = Sigma_0 + epsilon * f'(s0) f'(s0)^T

clear; close all; clc;

% ---------------------------
% Example usage
% ---------------------------

K  = 200; 
N  = 100;
ds = 0.01;

% Example: simple Poisson data around three nearby stimuli
spikes_minus = poissrnd(5, K, N);
spikes_0     = poissrnd(6, K, N);
spikes_plus  = poissrnd(7, K, N);

[f_minus, Sigma_minus] = estimate_tuning_and_cov(spikes_minus);
[f_0,     Sigma_0]     = estimate_tuning_and_cov(spikes_0);
[f_plus,  Sigma_plus]  = estimate_tuning_and_cov(spikes_plus);

% Finite-difference derivative of tuning at s0
f_prime = finite_diff_derivative(f_plus, f_minus, ds);

% Strength of differential correlations (ε)
epsilon = 0.01;   % adjust this as desired

% By default, covariance term uses f_prime for f'(s) in Σ0 + ε f' f'^T
FI_s0 = fisher_information(f_prime, Sigma_0, epsilon);

disp(['FI(s0) = ', num2str(FI_s0)]);


% ---------------------------
% Helper functions
% ---------------------------

function [f_mean, Sigma] = estimate_tuning_and_cov(spike_counts)
% spike_counts: K x N matrix
%   K trials/windows, N neurons

    f_mean = mean(spike_counts, 1);   % 1 x N mean spike-count tuning curve
    Sigma  = cov(spike_counts, 1);    % N x N covariance (normalizes by K)
end

function f_prime = finite_diff_derivative(f_plus, f_minus, ds)
% f_plus, f_minus: 1 x N mean spike-count vectors
% ds: scalar

    f_prime = (f_plus - f_minus) / (2*ds);
end

function FI = fisher_information(f_prime, Sigma0, epsilon, fprime_cov)
% Computes FI with differential correlations:
%   Sigma_reg = Sigma0 + epsilon * f'(s) f'(s)^T
%   FI = f'(s)^T * Sigma_reg^{-1} * f'(s)

    % Defaults
    if nargin < 3 || isempty(epsilon)
        epsilon = 0;   % no differential correlations by default
    end

    % Use f_prime as the covariance direction if none provided
    if nargin < 4 || isempty(fprime_cov)
        fprime_cov = f_prime;
    end

    % Ensure shapes
    f_prime    = f_prime(:)';      % row vector 1 x N
    fprime_cov = fprime_cov(:);    % column vector N x 1

    % Baseline covariance dimension
    N = size(Sigma0, 1);

    % Stimulus-dependent covariance:
    % Sigma_reg = Sigma0 + epsilon * f'(s) f'(s)^T
    Sigma_reg = Sigma0 + epsilon * (fprime_cov * fprime_cov.');

    % (Optional) tiny jitter for numerical stability, if needed:
    % Sigma_reg = Sigma_reg + 1e-8 * eye(N);

    % Fisher information: scalar
    FI = f_prime * (Sigma_reg \ f_prime');  % (1xN) * (NxN)^-1 * (Nx1)
end
